{
    "name": "check-readme-action",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
      "build": "tsc"
    },
    "devDependencies": {
      "@actions/core": "^1.10.0",
      "typescript": "^5.0.0"
    }
  }
  